{
  "ConnectionStrings": {
    "ArmInvestmentConnection": "Server=localhost;Database=ArmInvestmentEcomm;Persist Security Info=True;User ID=sa; Password=nopassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}